# -- Tiny settings
TINY_APP_DIR=app
TINY_AUTOLOAD_HELPERS=cypher,utils
TINY_CALC_TIMER=true
TINY_COOKIE_TTL=31536000
TINY_CURL_TIMEOUT=5
TINY_DEBUG_WHITELIST="*" # only show debug info to these ips (comma separated)
TINY_DIR=tiny # location of "tiny" directory
TINY_HOMEPAGE=home
TINY_LOG_FILE=/path/to/tiny.log
TINY_LOG_TYPE=debug
TINY_MINIFY_OUTPUT=false # minify html output
TINY_STATIC_DIR=static # location of "static" directory (cdn url or path relative to index.php)
TINY_TIMEZONE=UTC

# -- Set these if not automatically detected
# TINY_APP_PATH=/path/to/app
# TINY_COOKIE_DOMAIN=localhost
# TINY_COOKIE_PATH=/
# TINY_PATH=/path/to/tiny
# TINY_PUBLIC_PATH=/path/to/public
# TINY_URL_PATH=/

# -- Sentry settings
# SENTRY_DSN=
# SENTRY_FRONTEND=

# ---------------------------
# Tiny module settings
# ---------------------------

# -- Cypher
CRYPTO_ALGO=aes-256-cbc
CRYPTO_SECRET=sk_xxxxxx
CRYPTO_TTL=60

# -- Geo module settings
# GEO_GEOIP2_CITY_PATH=path/to/GeoIP2-City.mmdb
GEO_SUPPORTED_CURRENCIES=USD
GEO_UNSUPPORTED_COUNTRIES=BY,CU,IR,LY,MM,KP,RU,SY,VE,ZW

# -- DB settings
DB_AUTOCONNECT=true
DB_TYPE=mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL_MODE=preferred
DB_PERSISTENT=true

# -- Clickhouse
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HTTPS=true
CLICKHOUSE_TIMEOUT=30

# -- S3/Spaces
# S3_REGION=nyc3
# S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
# S3_BUCKET=
# S3_KEY=
# S3_SECRET=
# S3_REDUCED_REDUNDANCY=false
# S3_PATH_PREFIX=
# S3_CDN=
# DO_CDN_ID= # for purging data from cdn
# S3_CLOUDFRONT_DISTRIBUTION=E2ZQZQZQZQZQZQ

# -- Stripe
STRIPE_MULTI_CURRENCY=false
STRIPE_PK=pk_xxxxxx
STRIPE_SK=sk_xxxxxx
STRIPE_VERSION=2025-02-24.acacia
STRIPE_WEBHOOK_SIGNATURE=whsec_xxxxxx

# -- Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.alerts.refinerymail.com
MAILGUN_FROM_ADDRESS=no-reply@alerts.refinerymail.com
MAILGUN_FROM_NAME="Campaign Refinery"

# -- Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGE_SERVICE_ID=
TWILIO_FROM_NUMBER=

# ---------------------------
# App settings
# ---------------------------
APP_TOOLBOX_DOMAIN=
APP_TOOLBOX_API=

APP_OTO_PROMO_30_PCT=
APP_OTO_PROMO_50_PCT=


APP_IGNORE_BILLING_ACCOUNTS_WEBHOOKS=0
APP_RPC_TOKEN=sk_74110ae3527bd16b37e726e18b9f0e9c99033348
APP_SERVER_NAME=account.campaignrefinery.com


# -- Misc settings
APP_IGNORE_BILLING_ACCOUNTS_WEBHOOKS=1974
APP_RPC_TOKEN=sk_xxxxxx
APP_SERVER_NAME=account.campaignrefinery.com

# -- Pricing: Credits
APP_CREDIT_PACKS={"5000":27,"10000":42,"25000":99,"50000":172,"100000":294,"250000":525,"500000":945,"1000000":1470}
APP_CREDIT_COST=0.0015

# -- Pricing: Plans
APP_ACTIVE_PLANS=FREE,BUSINESS,GROWTH # ordered!
APP_PLAN_HYBERNATE=19
APP_PLAN_HYBERNATE_ID=price_1R586ZECPwcnF9MSFT3UINar

APP_PLAN_LEGACY_STARTUP_MONTH=29
APP_PLAN_LEGACY_STARTUP_MONTH_ID=price_1GsFq6ECPwcnF9MSGDgzXXwn
APP_PLAN_LEGACY_STARTUP_MONTH_CREDITS=33000
APP_PLAN_LEGACY_STARTUP_YEAR=299
APP_PLAN_LEGACY_STARTUP_YEAR_ID=price_1GsFq6ECPwcnF9MSGDgzXXwn
APP_PLAN_LEGACY_STARTUP_YEAR_CREDITS=400000
APP_PLAN_LEGACY_STARTUP_OVERAGE=0.0015

APP_PLAN_LEGACY_BUSINESS_MONTH=99
APP_PLAN_LEGACY_BUSINESS_MONTH_ID=price_1GsFlKECPwcnF9MSoEl2pu1A
APP_PLAN_LEGACY_BUSINESS_MONTH_CREDITS=50000
APP_PLAN_LEGACY_BUSINESS_YEAR=990
APP_PLAN_LEGACY_BUSINESS_YEAR_ID=price_1GsFlLECPwcnF9MS8CUfakbu
APP_PLAN_LEGACY_BUSINESS_YEAR_CREDITS=600000
APP_PLAN_LEGACY_BUSINESS_OVERAGE=0.001

APP_PLAN_LEGACY_GROWTH_MONTH=299
APP_PLAN_LEGACY_GROWTH_MONTH_ID=price_1GsFnpECPwcnF9MSXafdcXiF
APP_PLAN_LEGACY_GROWTH_MONTH_CREDITS=200000
APP_PLAN_LEGACY_GROWTH_YEAR=2990
APP_PLAN_LEGACY_GROWTH_YEAR_ID=price_1GsFnpECPwcnF9MSd27cvnJQ
APP_PLAN_LEGACY_GROWTH_YEAR_CREDITS=2400000
APP_PLAN_LEGACY_GROWTH_OVERAGE=0.0008

APP_PLAN_LEGACY_ENTREPRISE_OVERAGE=0.0006


APP_PLAN_BUSINESS_MONTH=99
APP_PLAN_BUSINESS_MONTH_ID=price_xxxxxx
APP_PLAN_BUSINESS_MONTH_CREDITS=50000
APP_PLAN_BUSINESS_YEAR=990
APP_PLAN_BUSINESS_YEAR_ID=price_xxxxxx
APP_PLAN_BUSINESS_YEAR_CREDITS=600000
APP_PLAN_BUSINESS_OVERAGE=0

APP_PLAN_GROWTH_MONTH=299
APP_PLAN_GROWTH_MONTH_ID=price_xxxxxx
APP_PLAN_GROWTH_MONTH_CREDITS=200000
APP_PLAN_GROWTH_YEAR=2990
APP_PLAN_GROWTH_YEAR_ID=price_xxxxxx
APP_PLAN_GROWTH_YEAR_CREDITS=2400000
APP_PLAN_GROWTH_OVERAGE=0

APP_PLAN_AGENCY_MONTH=499
APP_PLAN_AGENCY_MONTH_ID=price_xxxxxx
APP_PLAN_AGENCY_MONTH_CREDITS=200000
APP_PLAN_AGENCY_YEAR=4990
APP_PLAN_AGENCY_YEAR_ID=price_xxxxxx
APP_PLAN_AGENCY_YEAR_CREDITS=2400000
APP_PLAN_AGENCY_OVERAGE=0


