<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />
  <title>Automaze Mission and Vision</title>
  <link href="../assets/style.min.css?v=3" rel="stylesheet" type="text/css" />

  <style>
    /* Mission Section */
    #hero .content {
      padding: 5rem 0;
    }

    .mission h2 {
      margin: 1.75rem 0;
    }

    .vision {
      font-size: 1.25rem;
      line-height: 1.75;
      color: #d1d5db;
      font-weight: 400;
    }

    /* Values Section */
    #how {
      padding-top: 5rem;
    }

    .values {
      color: #d1d5db;
      text-align: center;
      padding: 2rem 1.5rem;
    }

    .values h2 {
      margin-bottom: 2rem;
      font-size: 2.5rem;
      color: #ffffff;
    }

    .values p,
    span {
      display: block;
      margin: 2.5rem auto 0.5rem;
      font-size: 1.25rem;
      color: #d1d5db;
      line-height: 1.75;
      max-width: 800px;
    }

    .values span {
      margin-top: 0;
    }

    /* Story Section */
    #start {
      background-color: #111827;
      color: #d1d5db;
      padding: 4rem 1.5rem;
    }

    #start img {
      max-width: 600px;
      height: auto;
      margin: 2rem auto;
    }

    #start h2 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      color: #ffffff;
    }

    #start p {
      margin: 1.5rem 0;
      font-size: 1.25rem;
      color: #d1d5db;
      line-height: 1.75;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <main>
    <!-- Mission section -->
    <div id="hero" class="mission">
      <svg aria-hidden="true">
        <defs>
          <pattern id="pattern" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
            <path d="M.5 200V.5H200" fill="none" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" stroke-width="0" fill="url(#pattern)" />
      </svg>
      <div class="ambiance" aria-hidden="true">
        <div></div>
      </div>

      <div class="content">
        <img loading="lazy" src="../assets/automaze-logo-min.png" alt="Automaze logo" />
        <h2>Our mission</h2>
        <h1>We Solve, You Grow.</h1>
        <h2 class="intro">
          We <strong>solve</strong> the toughest technical challenges, empowering our clients to <strong>grow</strong>
          and succeed in a tech-driven world.
        </h2>
        <h2>Our vision</h2>
        <h2 class="vision">
          <strong>We envision a future where no entrepreneur is blocked by tech hurdles.</strong> Automaze is the
          trusted partner that businesses rely on to turn their toughest challenges into stepping stones for success and
          growth. Known for our ability to transform bottlenecks into breakthroughs, we’re building a community of
          problem-solvers who believe that with a touch of creative tech mastery, <strong>anything is possible.</strong>
        </h2>
      </div>
    </div>

    <!-- Values Section -->
    <div id="how" class="values">
      <h2>Our Values</h2>
      <p><strong>Strategic Minimalism</strong></p>
      <span>Cut the noise, amplify the impact. We focus on what matters most,
        stripping away the rest.</span>
      <p><strong>Resilient Problem-Solving</strong></p>
      <span>Obstacles are just opportunities in disguise. We push through
        challenges, emerging stronger each time.</span>
      <p><strong>Open-Minded Innovation</strong></p>
      <span>We thrive on diverse ideas and perspectives, turning them into
        breakthrough solutions. Innovation starts with being open to the unexpected.</span>
      <p><strong>Collaborative Mastery</strong></p>
      <span>Alone, we’re skilled - together, we’re unstoppable. We harness the power
        of teamwork to achieve excellence.</span>
      <p><strong>Hustle with Purpose</strong></p>
      <span> We hustle hard, but always with intention. It’s not just about working
        more—it's about working smart.</span>
    </div>

    <!-- Story Section -->
    <div id="start">
      <h2>How everything began</h2>
      <p>Half a decade ago, we were deep in the trenches of building a fintech startup. It was a wild ride, full of
        massive tech challenges and late-night coding marathons. The startup eventually wrapped up its “stealth mode” a
        bit too well, but we emerged with something even more valuable - a solid team and a love for solving the
        impossible.</p>
      <p>Then one day, a friend casually asked for help with some code optimization. Little did we know, that small
        favor would spark something big. We quickly realized that the market was brimming with companies bogged down by
        technical debt - systems that worked, but could work better. And just like that, we found our calling:
        transforming the “it’s fine for now” into “why didn’t we do this sooner?”</p>
      <p>We found ourselves often “changing the wheels on a moving car,” and guess what? We loved it. The thrill of
        turning roadblocks into breakthroughs was too good to resist. That’s when we knew we were onto something.</p>
      <p>And just like that, Automaze was born. We became the go-to team for businesses looking to turn their toughest
        tech challenges into success stories. Our journey from stealth-mode survivors to technical problem solvers is a
        testament to one thing: with the right drive, anything is possible.</p>
      <img src="../assets/spawn.png" alt="How everything started">
      <p><strong>To be continued...</strong></p>
      <p>We're just scratching the surface. As we continue to navigate the ever-evolving tech landscape, one thing
        remains
        clear: the best is yet to come. Join us on this journey - where every challenge is a new opportunity, and every
        success
        story is just the beginning.</p>
      <p><strong>Ready to create the next chapter with us?</strong></p>
    </div>
  </main>
</body>

</html>