<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #3472ef;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: inherit !important;
            line-height: 1.5
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            font-family: -apple-system, inter, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 20px;
            mso-line-height-rule: exactly;
        }

        p {
            font-size: 14.5px;
            line-height: 1.5;
            margin-bottom: 16px;
        }

        ul,
        ol {
            margin-left: 0;
            padding-left: 28px;
        }

        li {
            font-size: 14.5px;
            line-height: 1.5;
            margin-bottom: 4px;
        }

        b {
            font-weight: 600;
        }

        hr {
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 20px 0;
        }

        code {
            background: #e4effc;
            color: #4b67eb;
            padding: 3px 5px;
            border-radius: 4px
        }

        .button {
            background-color: #4b67eb;
            color: #fff !important;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none !important;
            display: inline-block;
            margin-top: 10px;
        }
        small {
            font-size: 12.5px;
        }
        @media (prefers-color-scheme: dark) {
            .dark-invert {
                filter: invert(1);
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0"
        style="width:100%;max-width:560px;margin-top:0;margin-left:auto;margin-right:auto">
        <tr>
            <td>
                <img loading="lazy" src="https://app.campaignrefinery.com/centric/img/logo-new-color.png" alt="Campaign Refinery"
                    style="height:32px;margin-bottom:30px" height="32">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%" width="100%">
                    <tr>
                        <td style="padding-left:5px;">
                            {{ content }}

                            <p>
                                <br>Sincerely,
                                <br><br>
                                <strong>Travis Ketchum</strong>
                                <br>
                                Founder &amp; CEO<br>
                                <a href="https://campaignrefinery.com">Campaign Refinery</a>
                            </p>
                            <p
                                style="margin-top:60px;font-size:12.5px;color:#808080;border-top:1px solid #ddd; padding-top:20px;">
                                Copyright © <a href="https://campaignrefinery.com">Campaign Refinery</a> - All rights reserved.<br>
                                Mailing address: 10016 Edmonds Way Suite C-191 Edmonds, WA 98020
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
