zlib.output_compression=Off
expose_php=Off
upload_max_filesize=20M
max_file_uploads=100

[Date]
date.timezone="UTC"

[mail function]
mail.add_x_header=Off

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60

[apcu]
apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1
