zlib.output_compression=Off
expose_php=Off
upload_max_filesize=20M
max_file_uploads=100

[Date]
date.timezone="UTC"

[mail function]
mail.add_x_header=Off

[opcache]
opcache.enable=1
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.validate_timestamps=0
opcache.preload=/var/www/tiny/preload.php
opcache.preload_user=www-data

[apcu]
apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1
